/* change layout and optimize for larger screens */
@media (min-width: 768px) {
  body {
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-rows: auto 1fr auto;
    margin: 0;
  }

  header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }

  header h1 {
    font-size: 2rem;
  }

  nav {
    margin: 0;
  }

  nav a {
    margin: 0 1rem;
    font-size: 1rem;
  }

  main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
  }

  .hero {
    grid-column: span 2;
    padding: 2rem;
    text-align: center;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .hero button {
    font-size: 1.25rem;
    padding: 0.75rem 1.5rem;
  }

  .rentals-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
 
  .rentals-summary {
    grid-column: span 2;
    text-align: center;
  }

  #weather {
    text-align: center;
    grid-column: span 2;
  }

  footer {
    grid-area: footer;
    padding: 1rem 2rem;
  }

  .form-grid {
    grid-template-columns: 1fr 1fr;
  }

  form button {
    grid-column: span 2;
    justify-self: center;
  }

  #reservation-form {
    border-width: 4px;
    padding: 15px;
    margin-left: 35px;
    border-color: black;
    border-style: solid;
    border-radius: 12px;
  }


  form input, form select, form textarea, form button {
      padding: 0.75rem;
      font-size: 1rem;
      width: 250px;
  }
}

