/* google font import */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lora:wght@400;700&display=swap");

/* styles */
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #304f3e;
  color: white;
  text-align: center;
  padding: 20px;
}

img#profile-image {
  border-radius: 1%;
  width: 220px; /*  this wdith is good size for now */
}

li {
  list-style-type: none;
}

nav {
  background-color: #222222;
  text-align: center;
  flex-direction: column;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/*
nav ul li {
  margin-right: 20px;
  margin-bottom: 10px;
  flex: 1 1 100%;
  justify-content: center;
  align-content: center;
}
*/
nav ul li {
  margin: 0px;
  padding-left: 1px;
  padding-right: 1px;
  display: flex;
  text-align: justify;
  white-space: nowrap;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  max-width: none;
  margin: 20px auto;
  margin-top: 0px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

div.hero {
  display: flex;
  justify-content: center;
  position: relative;
}

.hero img {
  width: 100%;
  height: auto;
  position: relative;
}

.herolabel {
  position: absolute;
  top: 30px;
  left: 30px;
  background: radial-gradient(#0b1419, #0b1419);
  border: 2px solid rgba(255, 250, 250, 75%);
  padding: 1.5rem;
  opacity: 1;
  width: fit-content;
  border-radius: 30px;
}
.herolabel p {
  margin: 0;
  padding: 0rem;
  font-weight: 700;
  font-size: 1.2rem;
  color: white;
  text-shadow: 4px 4px 10px black;
  white-space: nowrap;
}

.card {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.card ul li {
  display: flex;
  align-items: center;
}

/* display not inline?? flex maybe?? */
.card ul li p {
  display: flex;
}

.card h3 {
  margin-top: 0;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #304f3e;
  color: white;
  position: relative;
}

footer p {
  margin: 5px 0;
}

#hamburgerMenu {
  font-size: 3rem;
  border: 0;
  background: none;
  color: #ffffff;
  position: absolute;
  top: 0;
  right: 0;
}

#hamburgerMenu::before {
  content: "â˜°";
}

#hamburgerMenu.open::before {
  content: "x";
}

.navigation {
  display: flex;
  flex-direction: column;
  list-style: none;
  background-color: #333;
  color: #fff;
}

.navigation a {
  display: none;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  color: #fff;
}

.navigation a:hover {
  background-color: #bbb;
  color: #333;
  font-weight: 700;
}

.open a {
  display: block;
}

@media (min-width: 640px) {
  #hamburgerMenu {
    display: none;
  }

  .navigation {
    flex-direction: row;
  }

  .navigation a {
    display: block;
    flex: 1 1 100%;
  }
  .iframe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 100vw;
  }

  iframe {
    max-width: 100vw;
    height: 300px;
    margin-bottom: 20px;
  }
}
